# Rushy Panchal
# tasks/templates.yml
# Contains the templating directives for Ansible

# Copy template files to required locations
- name: template and place configuration files
  action: template dest={{ item.dest }} src={{ item.src }}
  with_items:
    - {dest: "/etc/nginx/sites-available/{{ config.web.url }}.conf", src: "templates/nginx.conf"}
    - {dest: "/etc/init/{{ config.name }}.conf", src: "templates/upstart.conf"}
  
# Make soft links
- name: make soft links for configuration files
  action: file state=link src={{ item.src }} dest={{ item.dest }} force=yes owner={{ config.user.name }}
  with_items:
    - {dest: "/etc/nginx/sites-enabled/{{ config.web.url }}.conf", src: "/etc/nginx/sites-available/{{ config.web.url }}.conf"}
